﻿<?xml version='1.0' encoding='utf-8'?><m:page id='a0e65432-4e92-4c4d-9f32-1e7953059e43' xmlns='http://www.w3.org/1999/xhtml' title='Change Password' closeButton='9.Administration.ChangePasswordForm.cancelButton1' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:parameters>["AccountPasswordData"]</m:parameters><m:layouts><m:layout path='Atlas_Core/PopupLayout.layout.xml'></m:layout></m:layouts><m:arguments><m:argument parameterName='526e0c30-8c03-40c3-b6b6-80205a7d23e0'><div data-mendix-id='9.Administration.ChangePasswordForm.dataView2' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"9.Administration.ChangePasswordForm.dataView2","widget":"DataView","props":{"class":"mx-name-dataView2 form-horizontal","object":{"$type":"AssociationObjectProperty","dataSourceId":"9.6","scope":"$AccountPasswordData","editable":true},"emptyMessage":{"$type":"TextProperty","value":""},"body":[{"$widgetId":"9.Administration.ChangePasswordForm.textBox3$formGroup","widget":"FormGroup","props":{"class":"mx-name-textBox3 mx-textbox","control":[{"$widgetId":"9.Administration.ChangePasswordForm.textBox3","widget":"TextBox","props":{"inputValue":{"$type":"AttributeProperty","scope":"9.Administration.ChangePasswordForm.dataView2","path":"","entity":"Administration.AccountPasswordData","attribute":"NewPassword","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":{"message":"The password cannot be empty.","expression":{"expr":{"type":"function","name":"!=","parameters":[{"type":"variable","variable":"value"},{"type":"literal","value":null}]},"args":{}}},"formatting":{}},"isPassword":true,"placeholder":{"$type":"TextProperty","value":""},"mask":"","readOnlyStyle":"text","maxLength":200,"onEnter":null,"onLeave":null,"onEnterKeyPress":null,"autocomplete":"on","submitWhileEditing":false,"submitDelay":300,"ariaRequired":true,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"9.Administration.ChangePasswordForm.textBox3"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"New password"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"9.Administration.ChangePasswordForm.textBox3"},"width":3,"orientation":"horizontal","hasError":{"$type":"ValidationProperty","inputWidgetId":"9.Administration.ChangePasswordForm.textBox3"}}},{"$widgetId":"9.Administration.ChangePasswordForm.textBox1$formGroup","widget":"FormGroup","props":{"class":"mx-name-textBox1 mx-textbox","control":[{"$widgetId":"9.Administration.ChangePasswordForm.textBox1","widget":"TextBox","props":{"inputValue":{"$type":"AttributeProperty","scope":"9.Administration.ChangePasswordForm.dataView2","path":"","entity":"Administration.AccountPasswordData","attribute":"ConfirmPassword","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":{"message":"The password cannot be empty.","expression":{"expr":{"type":"function","name":"!=","parameters":[{"type":"variable","variable":"value"},{"type":"literal","value":null}]},"args":{}}},"formatting":{}},"isPassword":true,"placeholder":{"$type":"TextProperty","value":""},"mask":"","readOnlyStyle":"text","maxLength":200,"onEnter":null,"onLeave":null,"onEnterKeyPress":null,"autocomplete":"on","submitWhileEditing":false,"submitDelay":300,"ariaRequired":true,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"9.Administration.ChangePasswordForm.textBox1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Confirm password"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"9.Administration.ChangePasswordForm.textBox1"},"width":3,"orientation":"horizontal","hasError":{"$type":"ValidationProperty","inputWidgetId":"9.Administration.ChangePasswordForm.textBox1"}}}],"hideFooter":false,"footer":[{"$widgetId":"9.Administration.ChangePasswordForm.microflowButton1$visibility","widget":"ConditionalVisibilityWrapper","props":{"visible":{"$type":"ExpressionProperty","expression":{"expr":{"type":"function","name":"_hasSomeRole","parameters":[{"type":"literal","value":"Administrator"}]},"args":{}}},"contents":[{"$widgetId":"9.Administration.ChangePasswordForm.microflowButton1","widget":"ActionButton","props":{"buttonId":"9.Administration.ChangePasswordForm.microflowButton1","class":"mx-name-microflowButton1","renderType":"button","buttonClass":"btn-success","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Change"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"callMicroflow","argMap":{"AccountPasswordData":{"widget":"$AccountPasswordData","source":"object"}},"config":{"name":"Administration.ChangePassword","validate":"view","allowedRoles":["Administrator"]},"disabledDuringExecution":false},"abortOnServerValidation":true}}}]}},{"$widgetId":"9.Administration.ChangePasswordForm.cancelButton1","widget":"ActionButton","props":{"buttonId":"9.Administration.ChangePasswordForm.cancelButton1","class":"mx-name-cancelButton1","renderType":"button","buttonClass":"btn-default","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Cancel"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"cancelChanges","argMap":{},"config":{"closePage":true},"disabledDuringExecution":true},"abortOnServerValidation":true}}}]}}],"listenTargets":[]'></div></m:argument></m:arguments></m:page>