﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='9565ef42-b320-4185-8ca4-e09cd3ae5f91' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='8.Atlas_Core.Phone_Sidebar.scrollContainer1' data-mendix-type='mxui.widget.HorizontalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"left","toggleMode":"pushContentAside","initiallyOpen":false},{"position":"center"}]' class='mx-scrollcontainer mx-scrollcontainer-horizontal mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-left region-sidebar' data-style='width:80%'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='8.Atlas_Core.Phone_Sidebar.container1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"8.Atlas_Core.Phone_Sidebar.container1","widget":"Container","props":{"class":"mx-name-container1 sidebar-heading spacing-inner-top-large spacing-inner-bottom-large spacing-inner-left-large spacing-inner-right-large row-left","renderMode":"div","onClick":null,"content":[{"$widgetId":"8.Atlas_Core.Phone_Sidebar.image1","widget":"Image","props":{"class":"mx-name-image1 spacing-outer-right","alternativeText":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":""},"args":{}}},"width":"28px","responsive":true,"source":{"$type":"StaticImageProperty","image":{"uri":"img/Atlas_Core$Layout$logo.svg?638122668773785621"}},"onClick":null}},{"$widgetId":"8.Atlas_Core.Phone_Sidebar.text1","widget":"Text","props":{"class":"mx-name-text1 text-white text-bold","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Mendix"},"args":{}}},"renderMode":"span"}}],"ariaHidden":false}}],"listenTargets":[]'></div><div data-mendix-id='8.Atlas_Core.Phone_Sidebar.navigationTree1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"8.Atlas_Core.Phone_Sidebar.navigationTree1","widget":"NavigationTree","props":{"class":"mx-name-navigationTree1 sidebar-menu","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":null},{"caption":{"$type":"TextProperty","value":"Layouts"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-book"}},"action":null},{"caption":{"$type":"TextProperty","value":"Templates"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-file"}},"action":null},{"caption":{"$type":"TextProperty","value":"Widgets"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-cog"}},"action":null}]}}],"listenTargets":[]'></div></div></div><div class='mx-scrollcontainer-center '><div class='mx-scrollcontainer-wrapper mx-scrollcontainer-nested'><div data-mendix-id='8.Atlas_Core.Phone_Sidebar.scrollContainer1$DanielSan' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div class='mx-header mx-name-header1'><div class='mx-header-center'><div data-mendix-id='8.12' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"8.12","widget":"Title","props":{"class":"","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"variable","variable":"pageTitle"},"args":{}}}}}],"listenTargets":[]'></div></div><div class='mx-header-left'><div data-mendix-id='8.Atlas_Core.Phone_Sidebar.sidebarToggle2' data-mendix-type='mxui.widget.SidebarToggleButton' data-mendix-props='"caption":{"expr":{"type":"literal","value":""},"args":{}},"iconClass":"glyphicon-menu-hamburger","title":"Toggle Menu","renderType":"link"' class='mx-name-sidebarToggle2 toggle-btn' tabindex='-1'></div></div><div class='mx-header-right'><div data-mx-placeholder='278ac8e6-b80c-4ce5-9566-bc056260645c' class='mx-placeholder'></div></div></div></div></div><div class='mx-scrollcontainer-middle region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='bfd5cb9a-30c0-4b8e-b0f4-56091b87851b' class='mx-placeholder'></div></div></div></div></div></div></div></m:argument></m:arguments></m:layout>