﻿<?xml version='1.0' encoding='utf-8'?><m:layout id='bb765b6c-7a1e-4685-91c9-9997a53e0b06' xmlns='http://www.w3.org/1999/xhtml' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:arguments><m:argument><div data-mendix-id='18.Atlas_Core.Tablet_Split_Right.layoutContainer' data-mendix-type='mxui.widget.VerticalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"top"},{"position":"middle"},{"position":"bottom"}]' class='mx-scrollcontainer mx-scrollcontainer-vertical mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-top region-topbar'><div class='mx-scrollcontainer-wrapper'><div class='mx-header mx-name-header1'><div class='mx-header-center'><div data-mendix-id='18.2' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"18.2","widget":"Title","props":{"class":"","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"variable","variable":"pageTitle"},"args":{}}}}}],"listenTargets":[]'></div></div><div class='mx-header-left'><div data-mx-placeholder='367760b9-3c37-4967-87be-62930bafaa53' class='mx-placeholder'></div></div><div class='mx-header-right'><div data-mx-placeholder='0ac6a48d-945f-4b73-8e98-f60f577e9a5b' class='mx-placeholder'></div></div></div></div></div><div class='mx-scrollcontainer-middle '><div class='mx-scrollcontainer-wrapper mx-scrollcontainer-nested'><div data-mendix-id='18.Atlas_Core.Tablet_Split_Right.layoutContainer$DanielSan' data-mendix-type='mxui.widget.HorizontalScrollContainer' data-mendix-props='"fixed":true,"config":[{"position":"center"},{"position":"right"}]' class='mx-scrollcontainer mx-scrollcontainer-horizontal mx-scrollcontainer-fixed'><div class='mx-scrollcontainer-center region-content'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='aaa1e3a9-0017-48b7-accc-30f0117af52a' class='mx-placeholder'></div></div></div><div class='mx-scrollcontainer-right ' data-style='width:375px'><div class='mx-scrollcontainer-wrapper'><div data-mx-placeholder='bafb632c-dd71-4fec-875c-d1ea95ff464a' class='mx-placeholder'></div></div></div></div></div></div><div class='mx-scrollcontainer-bottom region-bottombar'><div class='mx-scrollcontainer-wrapper'><div data-mendix-id='18.Atlas_Core.Tablet_Split_Right.simpleMenuBar1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"18.Atlas_Core.Tablet_Split_Right.simpleMenuBar1","widget":"SimpleMenuBar","props":{"class":"mx-name-simpleMenuBar1 bottom-nav-text-icons","menu":[{"caption":{"$type":"TextProperty","value":"Home"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-home"}},"action":null},{"caption":{"$type":"TextProperty","value":"Layouts"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-book"}},"action":null},{"caption":{"$type":"TextProperty","value":"Templates"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-file"}},"action":null},{"caption":{"$type":"TextProperty","value":"Widgets"},"icon":{"$type":"IconProperty","icon":{"type":"glyph","iconClass":"glyphicon-cog"}},"action":null}],"orientation":"horizontal"}}],"listenTargets":[]'></div></div></div></div></m:argument></m:arguments></m:layout>